# fill out below with real string data


export GOOGLE_CLIENT_ID="YOUR ID"
export GOOGLE_SECRET_KEY="YOUR KEY"
export SESSION_KEY="GET ONE FROM UUID"
export REDIRECTURL="YOUR DEPLOYED URL/auth/google/callback"
export SCOPESTR="https://www.googleapis.com/auth/userinfo.email"

export MONGODB_URI="MONGODB ACCESS STRING"
export DATABASE="YOUR DB NAME"
export COLLECTION="YOUR COLLECTION NAME"